10264-15/005-Viewbox/MainPage.xaml

<UserControl x:Class="_005_Viewbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Viewbox>
        <Grid x:Name="LayoutRoot" Background="White" Width="320" Height="240">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="3" Height="auto" VerticalAlignment="center"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="3" Height="auto" VerticalAlignment="center"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Margin="3" Height="auto" VerticalAlignment="center"></TextBox>

            <Button Grid.Row="0" Grid.Column="1" Margin="3">Clique aqui</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="3">Clique aqui</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="3">Clique aqui</Button>
        </Grid>
    </Viewbox>
</UserControl>
